VITE_SUPABASE_PROJECT_ID="mjqaswkzquflchxlkjes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcWFzd2t6cXVmbGNoeGxramVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTg4MDMsImV4cCI6MjA3OTE3NDgwM30.DosYLYbXQ26QDh4208pGX8u-fNd1v76WxrgKQVSixlU"
VITE_SUPABASE_URL="https://mjqaswkzquflchxlkjes.supabase.co"
